# ArtBookTestingJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkemp/artbooktestingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkemp/artbooktestingjava/: ArtBookApplication.java  MainActivity.java
app/src/main/java/com/mkemp/artbooktestingjava/adapter/: ArtRecyclerAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/mkemp/artbooktestingjava/api/: RetrofitAPI.java
app/src/main/java/com/mkemp/artbooktestingjava/di/: AppModule.java
app/src/main/java/com/mkemp/artbooktestingjava/model/: ImageResponse.java  ImageResult.java
app/src/main/java/com/mkemp/artbooktestingjava/repo/: ArtRepository.java  ArtRepositoryInterface.java
app/src/main/java/com/mkemp/artbooktestingjava/roomdb/: Art.java  ArtDao.java  ArtDatabase.java
app/src/main/java/com/mkemp/artbooktestingjava/util/: Resource.java  Util.java
app/src/main/java/com/mkemp/artbooktestingjava/view/: ArtDetailsFragment.java  ArtFragment.java  ArtFragmentFactory.java  ImageApiFragment.java  MainActivity.java
app/src/main/java/com/mkemp/artbooktestingjava/viewmodel/: ArtViewModel.java
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkemp/artbooktestingjava/: ExampleUnitTest.java
app/src/test/java/com/mkemp/artbooktestingjava/viewmodel/: ArtViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
